.div-ofertas-izq {
    display: inline-block;
    width: 250px;
    height: 180px;
    overflow: hidden;
  }

  .div-ofertas-derech {
    display: inline-block;
    width: 146px;
    height: 180px;
  }

  .div-ofertas-derech img {
    z-index: 1;
    position: relative;
    bottom: 5px;
    left: 7px;
    width: 100%;
    height: 190px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    object-fit: cover;
  }

  .div-ofertas {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 300px;
    border-radius: 8px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.589);
    padding: 5px;
  }

  .div-ofertas-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 10px; 
    height: 70%; 
    overflow: hidden;
  }

  .div-ofertas-boton a {
    line-height: 1.5;
    background-color: #006ce4;
    padding: 7px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
  }

  .div-ofertas-boton {
      display: flex;
      align-items: center;
      height: 30%;
  }

  .carrusel-contenedor {
    margin-left: auto;
    margin-right: auto;
    width: 900px;
    overflow: hidden;
  }

  .carrusel-wrapper {
    position: relative;
    display: flex;
    width: fit-content;
    transition: transform 0.5s ease-in-out;
  }

  .carrusel-item-oferta {
    flex: 0 0 50%;
    box-sizing: border-box;
  }

  .carrusel-controles {
    border: 0px;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.644);
    background-color: white;
    color: rgba(94, 93, 93, 0.696);
    border-radius: 50px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
    display: inline-block;
    position: absolute;
    left: 90%;
    top: 50%;
  }

  input[type="button"] {
    cursor: pointer;
  }

  #next {
    margin-left: 10px;
  }

  .animacion-horizontal {
    animation-name: animacion;
    animation-duration: 0.5s;
  }

  @keyframes animacion {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
  }



/*DESKTOP*/
@media (max-width: 750px) {

  tbody tr td:nth-child(n+3) {
      display: none;
    }
  td img  {
      width: 100%;
  }
}


/*MOVIL*/
@media (max-width: 750px) {

  .carrusel-controles {
    left: 33%;
    z-index: 2;
  }
}